<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-image:url("pictu.jpg");
      background-size: cover;
    }
    p{
      color:black;
      font-style: italic;
    }
  
  </style>
</head>
<div class="back">
  <p> Most people would say that food is healthy and that it doesn’t matter what you eat you can exercise. People love food and they won’t care about how many calories there is in it or how much fat is in it. People might say that French fries don’t have that much calories or that it’s not that big of a deal to make out of. Chips is a big deal because you have all kinds of flavors and options to choose from they all have different calories and people don’t care about that stuff they enjoy eating. People will say we only live once so why not enjoy what we can now.
  </p>
</div>
<form>
  <label for="search" style="background-color:black;color:white;">Search</label>
  <input type="search" name="food" placeholder="Search food" style="border-radius:30px;border:2px solid black;"><br>
  <label for="Rating"style="background-color:black;color:white;" >Rating</label><br>
  <input type="radio" name="1" value="1">1<br>
  <input type="radio" name="2" value="2">2<br>
  <input type="radio" name="3" value="3">3<br>
  <input type="radio" name="4" value="4">4<br>
  <input type="radio" name="5" value="5">5<br>

</html>